BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
API_BASE_URL=https://api.example.com
HEADLESS=false
TEST_USER=Admin
TEST_PASSWORD =admin123
ALLURE_RESULTS_DIR=reports/allure-results
PLAYWRIGHT_BROWSERS=chromium,firefox,webkit
TEST_ENV=development
TIMEOUT=30000
WORKERS=2